<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_header_pain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Sintomas"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/label_feels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Como você está se sentindo?"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        />

    <CheckBox
        android:id="@+id/check_inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dor incapacitante"
        />

    <CheckBox
        android:id="@+id/check_partial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dor Parcial"
        />

    <CheckBox
        android:id="@+id/check_moderate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leve a moderada.Consigo manter a rotina"
        />






</LinearLayout>