<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_of_Symptoms"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lista de Sintomas Cadastrados"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:text="Cadastre aqui seus  sintomas para compor o prontuário"
        android:textSize="18sp" />


    <Button
        android:id="@+id/button_register_symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Sintomas"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"

        />





</FrameLayout>